当前股票 601600 股票名字 中国铝业 评级为: A  .............. i =1 , i的余数为 1
当前股票 300104 股票名字 乐视网 评级为: C- .............. i =2 , i的余数为 0
当前股票 000816 股票名字 智慧农业 评级为: D+ .............. i =3 , i的余数为 1
当前股票 300077 股票名字 国民技术 评级为: B  .............. i =4 , i的余数为 0
当前股票 300156 股票名字 神雾环保 评级为: A+ .............. i =5 , i的余数为 1
当前股票 300208 股票名字 恒顺众昇 评级为: B  .............. i =6 , i的余数为 0
当前股票 000820 股票名字 神雾节能 评级为: B+ .............. i =7 , i的余数为 1
当前股票 002077 股票名字 大港股份 评级为: B- .............. i =8 , i的余数为 0
当前股票 600332 股票名字 白云山 评级为: A+ .............. i =9 , i的余数为 1
当前股票 002806 股票名字 华锋股份 评级为: B- .............. i =10 , i的余数为 0
当前股票 603773 股票名字 沃格光电 评级为: A+ .............. i =11 , i的余数为 1
当前股票 603729 股票名字 龙韵股份 评级为: B+ .............. i =12 , i的余数为 0
当前股票 603301 股票名字 振德医疗 评级为: B+ .............. i =13 , i的余数为 1
当前股票 002931 股票名字 锋龙股份 评级为: A  .............. i =14 , i的余数为 0
当前股票 603937 股票名字 丽岛新材 评级为: B+ .............. i =15 , i的余数为 1
当前股票 603876 股票名字 鼎胜新材 评级为: A- .............. i =16 , i的余数为 0
当前股票 300634 股票名字 彩讯股份 评级为: A  .............. i =17 , i的余数为 1
当前股票 300715 股票名字 凯伦股份 评级为: B+ .............. i =18 , i的余数为 0
当前股票 002631 股票名字 德尔未来 评级为: B- .............. i =19 , i的余数为 1
当前股票 603527 股票名字 众源新材 评级为: B+ .............. i =20 , i的余数为 0
当前股票 300546 股票名字 雄帝科技 评级为: A  .............. i =21 , i的余数为 1
当前股票 600459 股票名字 贵研铂业 评级为: B  .............. i =22 , i的余数为 0
当前股票 000807 股票名字 云铝股份 评级为: B+ .............. i =23 , i的余数为 1
当前股票 300333 股票名字 兆日科技 评级为: B- .............. i =24 , i的余数为 0
当前股票 600555 股票名字 海航创新 评级为: C  .............. i =25 , i的余数为 1
当前股票 600468 股票名字 百利电气 评级为: B  .............. i =26 , i的余数为 0
当前股票 300116 股票名字 坚瑞沃能 评级为: B  .............. i =27 , i的余数为 1
当前股票 600715 股票名字 文投控股 评级为: D- .............. i =28 , i的余数为 0
当前股票 002509 股票名字 天广中茂 评级为: B- .............. i =29 , i的余数为 1
当前股票 002290 股票名字 中科新材 评级为: C  .............. i =30 , i的余数为 0
当前股票 000933 股票名字 神火股份 评级为: A  .............. i =31 , i的余数为 1
当前股票 603181 股票名字 皇马科技 评级为: A- .............. i =32 , i的余数为 0
当前股票 300330 股票名字 华虹计通 评级为: B  .............. i =33 , i的余数为 1
当前股票 300484 股票名字 蓝海华腾 评级为: B- .............. i =34 , i的余数为 0
当前股票 002824 股票名字 和胜股份 评级为: B+ .............. i =35 , i的余数为 1
当前股票 603958 股票名字 哈森股份 评级为: B- .............. i =36 , i的余数为 0
当前股票 603009 股票名字 北特科技 评级为: B- .............. i =37 , i的余数为 1
当前股票 002734 股票名字 利民股份 评级为: A  .............. i =38 , i的余数为 0
当前股票 002076 股票名字 雪 莱 特 评级为: C  .............. i =39 , i的余数为 1
当前股票 600456 股票名字 宝钛股份 评级为: C- .............. i =40 , i的余数为 0
当前股票 000605 股票名字 渤海股份 评级为: A- .............. i =41 , i的余数为 1
当前股票 300132 股票名字 青松股份 评级为: A- .............. i =42 , i的余数为 0
当前股票 601222 股票名字 林洋能源 评级为: A+ .............. i =43 , i的余数为 1
当前股票 002641 股票名字 永高股份 评级为: C  .............. i =44 , i的余数为 0
当前股票 002679 股票名字 福建金森 评级为: C- .............. i =45 , i的余数为 1
当前股票 300697 股票名字 电工合金 评级为: B+ .............. i =46 , i的余数为 0
当前股票 002120 股票名字 韵达股份 评级为: A  .............. i =47 , i的余数为 1
当前股票 300428 股票名字 四通新材 评级为: A  .............. i =48 , i的余数为 0
当前股票 002023 股票名字 海特高新 评级为: C  .............. i =49 , i的余数为 1
当前股票 603688 股票名字 石英股份 评级为: A  .............. i =50 , i的余数为 0
当前股票 002134 股票名字 天津普林 评级为: B  .............. i =51 , i的余数为 1
当前股票 000710 股票名字 贝瑞基因 评级为: B+ .............. i =52 , i的余数为 0
当前股票 600595 股票名字 中孚实业 评级为: C+ .............. i =53 , i的余数为 1
当前股票 601118 股票名字 海南橡胶 评级为: C  .............. i =54 , i的余数为 0
当前股票 002476 股票名字 宝莫股份 评级为: C- .............. i =55 , i的余数为 1
当前股票 600780 股票名字 通宝能源 评级为: B- .............. i =56 , i的余数为 0
当前股票 601388 股票名字 怡球资源 评级为: B  .............. i =57 , i的余数为 1
当前股票 002389 股票名字 南洋科技 评级为: B  .............. i =58 , i的余数为 0
当前股票 600392 股票名字 盛和资源 评级为: B  .............. i =59 , i的余数为 1
当前股票 600438 股票名字 通威股份 评级为: A+ .............. i =60 , i的余数为 0
当前股票 002358 股票名字 森源电气 评级为: B  .............. i =61 , i的余数为 1
当前股票 300462 股票名字 华铭智能 评级为: B+ .............. i =62 , i的余数为 0
当前股票 600219 股票名字 南山铝业 评级为: B+ .............. i =63 , i的余数为 1
当前股票 002452 股票名字 长高集团 评级为: B- .............. i =64 , i的余数为 0
当前股票 002220 股票名字 天宝食品 评级为: C+ .............. i =65 , i的余数为 1
当前股票 600372 股票名字 中航电子 评级为: A  .............. i =66 , i的余数为 0
当前股票 300675 股票名字 建科院 评级为: B- .............. i =67 , i的余数为 1
当前股票 300159 股票名字 新研股份 评级为: A- .............. i =68 , i的余数为 0
当前股票 000858 股票名字 五 粮 液 评级为: A+ .............. i =69 , i的余数为 1
当前股票 600426 股票名字 华鲁恒升 评级为: A+ .............. i =70 , i的余数为 0
当前股票 600858 股票名字 银座股份 评级为: B  .............. i =71 , i的余数为 1
当前股票 300667 股票名字 必创科技 评级为: B- .............. i =72 , i的余数为 0
当前股票 000333 股票名字 美的集团 评级为: A+ .............. i =73 , i的余数为 1
当前股票 000810 股票名字 创维数字 评级为: B- .............. i =74 , i的余数为 0
当前股票 300072 股票名字 三聚环保 评级为: A  .............. i =75 , i的余数为 1
当前股票 000612 股票名字 焦作万方 评级为: B  .............. i =76 , i的余数为 0
当前股票 300220 股票名字 金运激光 评级为: D+ .............. i =77 , i的余数为 1
当前股票 002202 股票名字 金风科技 评级为: A  .............. i =78 , i的余数为 0
当前股票 601233 股票名字 桐昆股份 评级为: A+ .............. i =79 , i的余数为 1
当前股票 600507 股票名字 方大特钢 评级为: A+ .............. i =80 , i的余数为 0
当前股票 600478 股票名字 科力远 评级为: D- .............. i =81 , i的余数为 1
当前股票 002490 股票名字 山东墨龙 评级为: B- .............. i =82 , i的余数为 0
当前股票 002845 股票名字 同兴达 评级为: B+ .............. i =83 , i的余数为 1
当前股票 002925 股票名字 盈趣科技 评级为: B+ .............. i =84 , i的余数为 0
当前股票 000717 股票名字 韶钢松山 评级为: A  .............. i =85 , i的余数为 1
当前股票 603029 股票名字 天鹅股份 评级为: B+ .............. i =86 , i的余数为 0
当前股票 600536 股票名字 中国软件 评级为: B  .............. i =87 , i的余数为 1
当前股票 000413 股票名字 东旭光电 评级为: A  .............. i =88 , i的余数为 0
当前股票 002798 股票名字 帝王洁具 评级为: A  .............. i =89 , i的余数为 1
当前股票 603056 股票名字 德邦股份 评级为: A- .............. i =90 , i的余数为 0
当前股票 600188 股票名字 兖州煤业 评级为: A+ .............. i =91 , i的余数为 1
当前股票 300045 股票名字 华力创通 评级为: B+ .............. i =92 , i的余数为 0
当前股票 601226 股票名字 华电重工 评级为: C  .............. i =93 , i的余数为 1
当前股票 002160 股票名字 常铝股份 评级为: B- .............. i =94 , i的余数为 0
当前股票 600562 股票名字 国睿科技 评级为: B+ .............. i =95 , i的余数为 1
当前股票 300480 股票名字 光力科技 评级为: B+ .............. i =96 , i的余数为 0
当前股票 603616 股票名字 韩建河山 评级为: D+ .............. i =97 , i的余数为 1
当前股票 000925 股票名字 众合科技 评级为: C- .............. i =98 , i的余数为 0
当前股票 000819 股票名字 岳阳兴长 评级为: D+ .............. i =99 , i的余数为 1
当前股票 000860 股票名字 顺鑫农业 评级为: A  .............. i =100 , i的余数为 0
当前股票 600497 股票名字 驰宏锌锗 评级为: B  .............. i =101 , i的余数为 1
当前股票 002395 股票名字 双象股份 评级为: C+ .............. i =102 , i的余数为 0
当前股票 601012 股票名字 隆基股份 评级为: D+ .............. i =103 , i的余数为 1
当前股票 002340 股票名字 格林美 评级为: B  .............. i =104 , i的余数为 0
当前股票 600740 股票名字 山西焦化 评级为: B- .............. i =105 , i的余数为 1
当前股票 601808 股票名字 中海油服 评级为: B- .............. i =106 , i的余数为 0
当前股票 603860 股票名字 中公高科 评级为: A  .............. i =107 , i的余数为 1
当前股票 601618 股票名字 中国中冶 评级为: B  .............. i =108 , i的余数为 0
当前股票 600760 股票名字 中航沈飞 评级为: B+ .............. i =109 , i的余数为 1
当前股票 000651 股票名字 格力电器 评级为: A+ .............. i =110 , i的余数为 0
当前股票 002212 股票名字 南洋股份 评级为: B  .............. i =111 , i的余数为 1
当前股票 002760 股票名字 凤形股份 评级为: C  .............. i =112 , i的余数为 0
当前股票 300606 股票名字 金太阳 评级为: A+ .............. i =113 , i的余数为 1
当前股票 603099 股票名字 长白山 评级为: B  .............. i =114 , i的余数为 0
当前股票 300523 股票名字 辰安科技 评级为: A  .............. i =115 , i的余数为 1
当前股票 002353 股票名字 杰瑞股份 评级为: B- .............. i =116 , i的余数为 0
当前股票 000972 股票名字 *ST中基 评级为: B- .............. i =117 , i的余数为 1
当前股票 002306 股票名字 *ST云网 评级为: C+ .............. i =118 , i的余数为 0
当前股票 300031 股票名字 宝通科技 评级为: B  .............. i =119 , i的余数为 1
当前股票 300633 股票名字 开立医疗 评级为: A  .............. i =120 , i的余数为 0
当前股票 300395 股票名字 菲利华 评级为: A- .............. i =121 , i的余数为 1
当前股票 300655 股票名字 晶瑞股份 评级为: A  .............. i =122 , i的余数为 0
当前股票 601888 股票名字 中国国旅 评级为: A  .............. i =123 , i的余数为 1
当前股票 300492 股票名字 山鼎设计 评级为: B  .............. i =124 , i的余数为 0
当前股票 002222 股票名字 福晶科技 评级为: A+ .............. i =125 , i的余数为 1
当前股票 600267 股票名字 海正药业 评级为: B  .............. i =126 , i的余数为 0
当前股票 300701 股票名字 森霸传感 评级为: A  .............. i =127 , i的余数为 1
当前股票 300035 股票名字 中科电气 评级为: B- .............. i =128 , i的余数为 0
当前股票 002859 股票名字 洁美科技 评级为: A  .............. i =129 , i的余数为 1
当前股票 000426 股票名字 兴业矿业 评级为: A  .............. i =130 , i的余数为 0
当前股票 002418 股票名字 康盛股份 评级为: B- .............. i =131 , i的余数为 1
当前股票 300439 股票名字 美康生物 评级为: B  .............. i =132 , i的余数为 0
当前股票 603883 股票名字 老百姓 评级为: A+ .............. i =133 , i的余数为 1
当前股票 600879 股票名字 航天电子 评级为: A- .............. i =134 , i的余数为 0
当前股票 002698 股票名字 博实股份 评级为: B  .............. i =135 , i的余数为 1
当前股票 600872 股票名字 中炬高新 评级为: A  .............. i =136 , i的余数为 0
当前股票 002179 股票名字 中航光电 评级为: A+ .............. i =137 , i的余数为 1
当前股票 603089 股票名字 正裕工业 评级为: B  .............. i =138 , i的余数为 0
当前股票 000615 股票名字 京汉股份 评级为: B  .............. i =139 , i的余数为 1
当前股票 300414 股票名字 中光防雷 评级为: C+ .............. i =140 , i的余数为 0
当前股票 002867 股票名字 周大生 评级为: A  .............. i =141 , i的余数为 1
当前股票 600888 股票名字 新疆众和 评级为: B- .............. i =142 , i的余数为 0
当前股票 002884 股票名字 凌霄泵业 评级为: B+ .............. i =143 , i的余数为 1
当前股票 603698 股票名字 航天工程 评级为: B  .............. i =144 , i的余数为 0
当前股票 600850 股票名字 华东电脑 评级为: B  .............. i =145 , i的余数为 1
当前股票 000922 股票名字 *ST佳电 评级为: A- .............. i =146 , i的余数为 0
当前股票 600198 股票名字 大唐电信 评级为: C- .............. i =147 , i的余数为 1
当前股票 002795 股票名字 永和智控 评级为: B- .............. i =148 , i的余数为 0
当前股票 300334 股票名字 津膜科技 评级为: C- .............. i =149 , i的余数为 1
当前股票 600019 股票名字 宝钢股份 评级为: A+ .............. i =150 , i的余数为 0
当前股票 600476 股票名字 湘邮科技 评级为: C  .............. i =151 , i的余数为 1
当前股票 002579 股票名字 中京电子 评级为: B+ .............. i =152 , i的余数为 0
当前股票 000603 股票名字 盛达矿业 评级为: B  .............. i =153 , i的余数为 1
当前股票 002383 股票名字 合众思壮 评级为: B+ .............. i =154 , i的余数为 0
当前股票 603076 股票名字 乐惠国际 评级为: A  .............. i =155 , i的余数为 1
当前股票 000697 股票名字 炼石有色 评级为: C+ .............. i =156 , i的余数为 0
当前股票 600874 股票名字 创业环保 评级为: B+ .............. i =157 , i的余数为 1
当前股票 000932 股票名字 华菱钢铁 评级为: A  .............. i =158 , i的余数为 0
当前股票 300034 股票名字 钢研高纳 评级为: B- .............. i =159 , i的余数为 1
当前股票 603200 股票名字 上海洗霸 评级为: A  .............. i =160 , i的余数为 0
当前股票 600282 股票名字 南钢股份 评级为: A+ .............. i =161 , i的余数为 1
当前股票 600990 股票名字 四创电子 评级为: A  .............. i =162 , i的余数为 0
当前股票 300566 股票名字 激智科技 评级为: B+ .............. i =163 , i的余数为 1
当前股票 000831 股票名字 五矿稀土 评级为: B  .............. i =164 , i的余数为 0
当前股票 300274 股票名字 阳光电源 评级为: D+ .............. i =165 , i的余数为 1
当前股票 300721 股票名字 怡达股份 评级为: A  .............. i =166 , i的余数为 0
当前股票 300483 股票名字 沃施股份 评级为: B  .............. i =167 , i的余数为 1
当前股票 600732 股票名字 ST新梅 评级为: B+ .............. i =168 , i的余数为 0
当前股票 600895 股票名字 张江高科 评级为: B  .............. i =169 , i的余数为 1
当前股票 603396 股票名字 金辰股份 评级为: B  .............. i =170 , i的余数为 0
当前股票 000948 股票名字 南天信息 评级为: D  .............. i =171 , i的余数为 1
当前股票 002350 股票名字 北京科锐 评级为: B+ .............. i =172 , i的余数为 0
当前股票 601088 股票名字 中国神华 评级为: A+ .............. i =173 , i的余数为 1
当前股票 600726 股票名字 华电能源 评级为: D  .............. i =174 , i的余数为 0
当前股票 600680 股票名字 *ST上普 评级为: C- .............. i =175 , i的余数为 1
当前股票 603359 股票名字 东珠景观 评级为: A  .............. i =176 , i的余数为 0
当前股票 002289 股票名字 宇顺电子 评级为: C- .............. i =177 , i的余数为 1
当前股票 000821 股票名字 京山轻机 评级为: A  .............. i =178 , i的余数为 0
当前股票 603978 股票名字 深圳新星 评级为: A  .............. i =179 , i的余数为 1
当前股票 002802 股票名字 洪汇新材 评级为: B+ .............. i =180 , i的余数为 0
当前股票 002199 股票名字 东晶电子 评级为: B  .............. i =181 , i的余数为 1
当前股票 300269 股票名字 联建光电 评级为: B+ .............. i =182 , i的余数为 0
当前股票 300139 股票名字 晓程科技 评级为: D+ .............. i =183 , i的余数为 1
当前股票 002573 股票名字 清新环境 评级为: A  .............. i =184 , i的余数为 0
当前股票 300581 股票名字 晨曦航空 评级为: B  .............. i =185 , i的余数为 1
当前股票 600782 股票名字 新钢股份 评级为: A+ .............. i =186 , i的余数为 0
当前股票 300730 股票名字 科创信息 评级为: B  .............. i =187 , i的余数为 1
当前股票 002542 股票名字 中化岩土 评级为: B- .............. i =188 , i的余数为 0
当前股票 000839 股票名字 中信国安 评级为: B- .............. i =189 , i的余数为 1
当前股票 600259 股票名字 广晟有色 评级为: B  .............. i =190 , i的余数为 0
当前股票 601677 股票名字 明泰铝业 评级为: B+ .............. i =191 , i的余数为 1
当前股票 000568 股票名字 泸州老窖 评级为: A+ .............. i =192 , i的余数为 0
当前股票 000953 股票名字 *ST河化 评级为: C  .............. i =193 , i的余数为 1
当前股票 601908 股票名字 京运通 评级为: D- .............. i =194 , i的余数为 0
当前股票 000801 股票名字 四川九洲 评级为: C- .............. i =195 , i的余数为 1
当前股票 002338 股票名字 奥普光电 评级为: B- .............. i =196 , i的余数为 0
当前股票 300481 股票名字 濮阳惠成 评级为: B+ .............. i =197 , i的余数为 1
当前股票 300676 股票名字 华大基因 评级为: A  .............. i =198 , i的余数为 0
当前股票 002517 股票名字 恺英网络 评级为: A+ .............. i =199 , i的余数为 1
当前股票 000158 股票名字 常山北明 评级为: B  .............. i =200 , i的余数为 0
当前股票 002903 股票名字 宇环数控 评级为: A  .............. i =201 , i的余数为 1
当前股票 002420 股票名字 毅昌股份 评级为: C- .............. i =202 , i的余数为 0
当前股票 002171 股票名字 楚江新材 评级为: A- .............. i =203 , i的余数为 1
当前股票 300516 股票名字 久之洋 评级为: B  .............. i =204 , i的余数为 0
当前股票 601717 股票名字 郑煤机 评级为: B+ .............. i =205 , i的余数为 1
当前股票 002292 股票名字 奥飞娱乐 评级为: D- .............. i =206 , i的余数为 0
当前股票 601225 股票名字 陕西煤业 评级为: A+ .............. i =207 , i的余数为 1
当前股票 300631 股票名字 久吾高科 评级为: A+ .............. i =208 , i的余数为 0
当前股票 600419 股票名字 天润乳业 评级为: A- .............. i =209 , i的余数为 1
当前股票 600519 股票名字 贵州茅台 评级为: A+ .............. i =210 , i的余数为 0
当前股票 601518 股票名字 吉林高速 评级为: B+ .............. i =211 , i的余数为 1
当前股票 300117 股票名字 嘉寓股份 评级为: B  .............. i =212 , i的余数为 0
当前股票 600636 股票名字 *ST爱富 评级为: B  .............. i =213 , i的余数为 1
当前股票 002484 股票名字 江海股份 评级为: B+ .............. i =214 , i的余数为 0
当前股票 300628 股票名字 亿联网络 评级为: A  .............. i =215 , i的余数为 1
当前股票 600517 股票名字 置信电气 评级为: B  .............. i =216 , i的余数为 0
当前股票 603133 股票名字 碳元科技 评级为: A- .............. i =217 , i的余数为 1
当前股票 600645 股票名字 中源协和 评级为: B- .............. i =218 , i的余数为 0
当前股票 000565 股票名字 渝三峡Ａ 评级为: B- .............. i =219 , i的余数为 1
当前股票 002591 股票名字 恒大高新 评级为: C- .............. i =220 , i的余数为 0
当前股票 002779 股票名字 中坚科技 评级为: B  .............. i =221 , i的余数为 1
当前股票 300707 股票名字 威唐工业 评级为: A  .............. i =222 , i的余数为 0
当前股票 600099 股票名字 林海股份 评级为: B- .............. i =223 , i的余数为 1
当前股票 600410 股票名字 华胜天成 评级为: B  .............. i =224 , i的余数为 0
当前股票 300416 股票名字 苏试试验 评级为: A  .............. i =225 , i的余数为 1
当前股票 002785 股票名字 万里石 评级为: B  .............. i =226 , i的余数为 0
当前股票 002715 股票名字 登云股份 评级为: A  .............. i =227 , i的余数为 1
当前股票 600623 股票名字 华谊集团 评级为: A  .............. i =228 , i的余数为 0
当前股票 002664 股票名字 长鹰信质 评级为: A- .............. i =229 , i的余数为 1
当前股票 603011 股票名字 合锻智能 评级为: B- .............. i =230 , i的余数为 0
当前股票 600435 股票名字 北方导航 评级为: B- .............. i =231 , i的余数为 1
当前股票 300136 股票名字 信维通信 评级为: A+ .............. i =232 , i的余数为 0
当前股票 300161 股票名字 华中数控 评级为: B- .............. i =233 , i的余数为 1
当前股票 002578 股票名字 闽发铝业 评级为: B- .............. i =234 , i的余数为 0
当前股票 603595 股票名字 东尼电子 评级为: A- .............. i =235 , i的余数为 1
当前股票 002725 股票名字 跃岭股份 评级为: B+ .............. i =236 , i的余数为 0
当前股票 600358 股票名字 国旅联合 评级为: B  .............. i =237 , i的余数为 1
当前股票 000728 股票名字 国元证券 评级为: B  .............. i =238 , i的余数为 0
当前股票 002907 股票名字 华森制药 评级为: A  .............. i =239 , i的余数为 1
当前股票 600486 股票名字 扬农化工 评级为: A+ .............. i =240 , i的余数为 0
当前股票 600867 股票名字 通化东宝 评级为: A+ .............. i =241 , i的余数为 1
当前股票 300600 股票名字 瑞特股份 评级为: A  .............. i =242 , i的余数为 0
当前股票 000852 股票名字 石化机械 评级为: B  .............. i =243 , i的余数为 1
当前股票 600862 股票名字 中航高科 评级为: B  .............. i =244 , i的余数为 0
当前股票 000524 股票名字 岭南控股 评级为: B+ .............. i =245 , i的余数为 1
当前股票 603648 股票名字 畅联股份 评级为: B  .............. i =246 , i的余数为 0
当前股票 000633 股票名字 合金投资 评级为: C- .............. i =247 , i的余数为 1
当前股票 300398 股票名字 飞凯材料 评级为: A  .............. i =248 , i的余数为 0
当前股票 600998 股票名字 九州通 评级为: B+ .............. i =249 , i的余数为 1
当前股票 000687 股票名字 华讯方舟 评级为: B- .............. i =250 , i的余数为 0
当前股票 000958 股票名字 东方能源 评级为: B- .............. i =251 , i的余数为 1
当前股票 603637 股票名字 镇海股份 评级为: B+ .............. i =252 , i的余数为 0
当前股票 300123 股票名字 亚光科技 评级为: C  .............. i =253 , i的余数为 1
当前股票 000895 股票名字 双汇发展 评级为: A  .............. i =254 , i的余数为 0
当前股票 000975 股票名字 银泰资源 评级为: B+ .............. i =255 , i的余数为 1
当前股票 000789 股票名字 万年青 评级为: A+ .............. i =256 , i的余数为 0
当前股票 603233 股票名字 大参林 评级为: A  .............. i =257 , i的余数为 1
当前股票 600539 股票名字 狮头股份 评级为: B  .............. i =258 , i的余数为 0
当前股票 000856 股票名字 冀东装备 评级为: B- .............. i =259 , i的余数为 1
当前股票 600620 股票名字 天宸股份 评级为: B+ .............. i =260 , i的余数为 0
当前股票 600552 股票名字 凯盛科技 评级为: B+ .............. i =261 , i的余数为 1
当前股票 300137 股票名字 先河环保 评级为: B- .............. i =262 , i的余数为 0
当前股票 603888 股票名字 新华网 评级为: B- .............. i =263 , i的余数为 1
当前股票 300278 股票名字 华昌达 评级为: B+ .............. i =264 , i的余数为 0
当前股票 601678 股票名字 滨化股份 评级为: A+ .............. i =265 , i的余数为 1
当前股票 002415 股票名字 海康威视 评级为: A+ .............. i =266 , i的余数为 0
当前股票 300127 股票名字 银河磁体 评级为: B+ .............. i =267 , i的余数为 1
当前股票 600331 股票名字 宏达股份 评级为: B- .............. i =268 , i的余数为 0
当前股票 000060 股票名字 中金岭南 评级为: A  .............. i =269 , i的余数为 1
当前股票 300320 股票名字 海达股份 评级为: B  .............. i =270 , i的余数为 0
当前股票 600500 股票名字 中化国际 评级为: B  .............. i =271 , i的余数为 1
当前股票 603085 股票名字 天成自控 评级为: B+ .............. i =272 , i的余数为 0
当前股票 002128 股票名字 露天煤业 评级为: A+ .............. i =273 , i的余数为 1
当前股票 002827 股票名字 高争民爆 评级为: A  .............. i =274 , i的余数为 0
当前股票 000571 股票名字 新大洲Ａ 评级为: C+ .............. i =275 , i的余数为 1
当前股票 601168 股票名字 西部矿业 评级为: B  .............. i =276 , i的余数为 0
当前股票 600111 股票名字 北方稀土 评级为: B+ .............. i =277 , i的余数为 1
当前股票 603466 股票名字 风语筑 评级为: A  .............. i =278 , i的余数为 0
当前股票 002492 股票名字 恒基达鑫 评级为: B  .............. i =279 , i的余数为 1
当前股票 601899 股票名字 紫金矿业 评级为: A  .............. i =280 , i的余数为 0
当前股票 002634 股票名字 棒杰股份 评级为: B- .............. i =281 , i的余数为 1
当前股票 002045 股票名字 国光电器 评级为: A  .............. i =282 , i的余数为 0
当前股票 600768 股票名字 宁波富邦 评级为: B- .............. i =283 , i的余数为 1
当前股票 002508 股票名字 老板电器 评级为: A+ .............. i =284 , i的余数为 0
当前股票 600176 股票名字 中国巨石 评级为: A+ .............. i =285 , i的余数为 1
当前股票 002625 股票名字 光启技术 评级为: B  .............. i =286 , i的余数为 0
当前股票 603725 股票名字 天安新材 评级为: B- .............. i =287 , i的余数为 1
当前股票 000963 股票名字 华东医药 评级为: A+ .............. i =288 , i的余数为 0
当前股票 601003 股票名字 柳钢股份 评级为: A  .............. i =289 , i的余数为 1
当前股票 002326 股票名字 永太科技 评级为: B  .............. i =290 , i的余数为 0
当前股票 601500 股票名字 通用股份 评级为: B  .............. i =291 , i的余数为 1
当前股票 600569 股票名字 安阳钢铁 评级为: B+ .............. i =292 , i的余数为 0
当前股票 300029 股票名字 天龙光电 评级为: D- .............. i =293 , i的余数为 1
当前股票 603421 股票名字 鼎信通讯 评级为: B+ .............. i =294 , i的余数为 0
当前股票 002883 股票名字 中设股份 评级为: A  .............. i =295 , i的余数为 1
当前股票 600765 股票名字 中航重机 评级为: B  .............. i =296 , i的余数为 0
当前股票 000878 股票名字 云南铜业 评级为: B+ .............. i =297 , i的余数为 1
当前股票 603380 股票名字 易德龙 评级为: B  .............. i =298 , i的余数为 0
当前股票 600770 股票名字 综艺股份 评级为: B  .............. i =299 , i的余数为 1
当前股票 600887 股票名字 伊利股份 评级为: A+ .............. i =300 , i的余数为 0
当前股票 000792 股票名字 盐湖股份 评级为: C  .............. i =301 , i的余数为 1
当前股票 601020 股票名字 华钰矿业 评级为: A  .............. i =302 , i的余数为 0
当前股票 000410 股票名字 沈阳机床 评级为: B- .............. i =303 , i的余数为 1
当前股票 600516 股票名字 方大炭素 评级为: A  .............. i =304 , i的余数为 0
当前股票 601519 股票名字 *ST智慧 评级为: C+ .............. i =305 , i的余数为 1
当前股票 002913 股票名字 奥士康 评级为: A  .............. i =306 , i的余数为 0
当前股票 002877 股票名字 智能自控 评级为: B+ .............. i =307 , i的余数为 1
当前股票 600425 股票名字 *ST青松 评级为: B- .............. i =308 , i的余数为 0
当前股票 000657 股票名字 中钨高新 评级为: B+ .............. i =309 , i的余数为 1
当前股票 002362 股票名字 汉王科技 评级为: B  .............. i =310 , i的余数为 0
当前股票 600362 股票名字 江西铜业 评级为: A  .............. i =311 , i的余数为 1
当前股票 600338 股票名字 西藏珠峰 评级为: A+ .............. i =312 , i的余数为 0
当前股票 300460 股票名字 惠伦晶体 评级为: B  .............. i =313 , i的余数为 1
当前股票 002513 股票名字 蓝丰生化 评级为: B  .............. i =314 , i的余数为 0
当前股票 002341 股票名字 新纶科技 评级为: A  .............. i =315 , i的余数为 1
当前股票 600980 股票名字 北矿科技 评级为: B  .............. i =316 , i的余数为 0
当前股票 600961 股票名字 株冶集团 评级为: C- .............. i =317 , i的余数为 1
当前股票 002501 股票名字 利源精制 评级为: B+ .............. i =318 , i的余数为 0
当前股票 600523 股票名字 贵航股份 评级为: A  .............. i =319 , i的余数为 1
当前股票 002114 股票名字 罗平锌电 评级为: B  .............. i =320 , i的余数为 0
当前股票 300293 股票名字 蓝英装备 评级为: B- .............. i =321 , i的余数为 1
当前股票 600160 股票名字 巨化股份 评级为: A- .............. i =322 , i的余数为 0
当前股票 600754 股票名字 锦江股份 评级为: A+ .............. i =323 , i的余数为 1
当前股票 002808 股票名字 苏州恒久 评级为: B  .............. i =324 , i的余数为 0
当前股票 002027 股票名字 分众传媒 评级为: A+ .............. i =325 , i的余数为 1
当前股票 300347 股票名字 泰格医药 评级为: A+ .............. i =326 , i的余数为 0
当前股票 600803 股票名字 新奥股份 评级为: A+ .............. i =327 , i的余数为 1
当前股票 002282 股票名字 博深工具 评级为: B- .............. i =328 , i的余数为 0
当前股票 000622 股票名字 恒立实业 评级为: C- .............. i =329 , i的余数为 1
当前股票 002676 股票名字 顺威股份 评级为: C+ .............. i =330 , i的余数为 0
当前股票 603936 股票名字 博敏电子 评级为: B+ .............. i =331 , i的余数为 1
当前股票 601877 股票名字 正泰电器 评级为: A+ .............. i =332 , i的余数为 0
当前股票 002402 股票名字 和而泰 评级为: B+ .............. i =333 , i的余数为 1
当前股票 600833 股票名字 第一医药 评级为: B  .............. i =334 , i的余数为 0
当前股票 600808 股票名字 马钢股份 评级为: B+ .............. i =335 , i的余数为 1
当前股票 600139 股票名字 西部资源 评级为: C- .............. i =336 , i的余数为 0
当前股票 002180 股票名字 纳思达 评级为: C+ .............. i =337 , i的余数为 1
当前股票 002545 股票名字 东方铁塔 评级为: C+ .............. i =338 , i的余数为 0
当前股票 600501 股票名字 航天晨光 评级为: B- .............. i =339 , i的余数为 1
当前股票 603990 股票名字 麦迪科技 评级为: A  .............. i =340 , i的余数为 0
当前股票 601699 股票名字 潞安环能 评级为: A  .............. i =341 , i的余数为 1
当前股票 002149 股票名字 西部材料 评级为: A- .............. i =342 , i的余数为 0
当前股票 600038 股票名字 中直股份 评级为: A  .............. i =343 , i的余数为 1
当前股票 002378 股票名字 章源钨业 评级为: C+ .............. i =344 , i的余数为 0
当前股票 002218 股票名字 拓日新能 评级为: D- .............. i =345 , i的余数为 1
当前股票 300015 股票名字 爱尔眼科 评级为: A+ .............. i =346 , i的余数为 0
当前股票 300362 股票名字 天翔环境 评级为: B- .............. i =347 , i的余数为 1
当前股票 000418 股票名字 小天鹅Ａ 评级为: A+ .............. i =348 , i的余数为 0
当前股票 002129 股票名字 中环股份 评级为: D- .............. i =349 , i的余数为 1
当前股票 000988 股票名字 华工科技 评级为: A  .............. i =350 , i的余数为 0






当前股票 002420 股票名字 毅昌股份 评级为: C- .............. i =201 , i的余数为 1
当前股票 002171 股票名字 楚江新材 评级为: A- .............. i =202 , i的余数为 0
当前股票 300516 股票名字 久之洋 评级为: B  .............. i =203 , i的余数为 1
当前股票 601717 股票名字 郑煤机 评级为: B+ .............. i =204 , i的余数为 0
当前股票 002292 股票名字 奥飞娱乐 评级为: D- .............. i =205 , i的余数为 1
当前股票 601225 股票名字 陕西煤业 评级为: A+ .............. i =206 , i的余数为 0
当前股票 300631 股票名字 久吾高科 评级为: A+ .............. i =207 , i的余数为 1
当前股票 600419 股票名字 天润乳业 评级为: A- .............. i =208 , i的余数为 0
当前股票 600519 股票名字 贵州茅台 评级为: A+ .............. i =209 , i的余数为 1
当前股票 601518 股票名字 吉林高速 评级为: B+ .............. i =210 , i的余数为 0
当前股票 300117 股票名字 嘉寓股份 评级为: B  .............. i =211 , i的余数为 1
当前股票 600636 股票名字 *ST爱富 评级为: B  .............. i =212 , i的余数为 0
当前股票 002484 股票名字 江海股份 评级为: B+ .............. i =213 , i的余数为 1
当前股票 300628 股票名字 亿联网络 评级为: A  .............. i =214 , i的余数为 0
当前股票 600517 股票名字 置信电气 评级为: B  .............. i =215 , i的余数为 1
当前股票 603133 股票名字 碳元科技 评级为: A- .............. i =216 , i的余数为 0
当前股票 600645 股票名字 中源协和 评级为: B- .............. i =217 , i的余数为 1
当前股票 000565 股票名字 渝三峡Ａ 评级为: B- .............. i =218 , i的余数为 0
当前股票 002591 股票名字 恒大高新 评级为: C- .............. i =219 , i的余数为 1
当前股票 002779 股票名字 中坚科技 评级为: B  .............. i =220 , i的余数为 0
当前股票 300707 股票名字 威唐工业 评级为: A  .............. i =221 , i的余数为 1
当前股票 600099 股票名字 林海股份 评级为: B- .............. i =222 , i的余数为 0
当前股票 600410 股票名字 华胜天成 评级为: B  .............. i =223 , i的余数为 1
当前股票 300416 股票名字 苏试试验 评级为: A  .............. i =224 , i的余数为 0
当前股票 002785 股票名字 万里石 评级为: B  .............. i =225 , i的余数为 1
当前股票 002715 股票名字 登云股份 评级为: A  .............. i =226 , i的余数为 0
当前股票 600623 股票名字 华谊集团 评级为: A  .............. i =227 , i的余数为 1
当前股票 002664 股票名字 长鹰信质 评级为: A- .............. i =228 , i的余数为 0
当前股票 603011 股票名字 合锻智能 评级为: B- .............. i =229 , i的余数为 1
当前股票 600435 股票名字 北方导航 评级为: B- .............. i =230 , i的余数为 0
当前股票 300136 股票名字 信维通信 评级为: A+ .............. i =231 , i的余数为 1
当前股票 300161 股票名字 华中数控 评级为: B- .............. i =232 , i的余数为 0
当前股票 002578 股票名字 闽发铝业 评级为: B- .............. i =233 , i的余数为 1
当前股票 603595 股票名字 东尼电子 评级为: A- .............. i =234 , i的余数为 0
当前股票 002725 股票名字 跃岭股份 评级为: B+ .............. i =235 , i的余数为 1
当前股票 600358 股票名字 国旅联合 评级为: B  .............. i =236 , i的余数为 0
当前股票 000728 股票名字 国元证券 评级为: B  .............. i =237 , i的余数为 1
当前股票 002907 股票名字 华森制药 评级为: A  .............. i =238 , i的余数为 0
当前股票 600486 股票名字 扬农化工 评级为: A+ .............. i =239 , i的余数为 1
当前股票 600867 股票名字 通化东宝 评级为: A+ .............. i =240 , i的余数为 0
当前股票 300600 股票名字 瑞特股份 评级为: A  .............. i =241 , i的余数为 1
当前股票 000852 股票名字 石化机械 评级为: B  .............. i =242 , i的余数为 0
当前股票 600862 股票名字 中航高科 评级为: B  .............. i =243 , i的余数为 1
当前股票 000524 股票名字 岭南控股 评级为: B+ .............. i =244 , i的余数为 0
当前股票 603648 股票名字 畅联股份 评级为: B  .............. i =245 , i的余数为 1
当前股票 000633 股票名字 合金投资 评级为: C- .............. i =246 , i的余数为 0
当前股票 300398 股票名字 飞凯材料 评级为: A  .............. i =247 , i的余数为 1
当前股票 600998 股票名字 九州通 评级为: B+ .............. i =248 , i的余数为 0
当前股票 000687 股票名字 华讯方舟 评级为: B- .............. i =249 , i的余数为 1
当前股票 000958 股票名字 东方能源 评级为: B- .............. i =250 , i的余数为 0
当前股票 603637 股票名字 镇海股份 评级为: B+ .............. i =251 , i的余数为 1
当前股票 300123 股票名字 亚光科技 评级为: C  .............. i =252 , i的余数为 0
当前股票 000895 股票名字 双汇发展 评级为: A  .............. i =253 , i的余数为 1
当前股票 000975 股票名字 银泰资源 评级为: B+ .............. i =254 , i的余数为 0
当前股票 000789 股票名字 万年青 评级为: A+ .............. i =255 , i的余数为 1
当前股票 603233 股票名字 大参林 评级为: A  .............. i =256 , i的余数为 0
当前股票 600539 股票名字 狮头股份 评级为: B  .............. i =257 , i的余数为 1
当前股票 000856 股票名字 冀东装备 评级为: B- .............. i =258 , i的余数为 0
当前股票 600620 股票名字 天宸股份 评级为: B+ .............. i =259 , i的余数为 1
当前股票 600552 股票名字 凯盛科技 评级为: B+ .............. i =260 , i的余数为 0
当前股票 300137 股票名字 先河环保 评级为: B- .............. i =261 , i的余数为 1
当前股票 603888 股票名字 新华网 评级为: B- .............. i =262 , i的余数为 0
当前股票 300278 股票名字 华昌达 评级为: B+ .............. i =263 , i的余数为 1
当前股票 601678 股票名字 滨化股份 评级为: A+ .............. i =264 , i的余数为 0
当前股票 002415 股票名字 海康威视 评级为: A+ .............. i =265 , i的余数为 1
当前股票 300127 股票名字 银河磁体 评级为: B+ .............. i =266 , i的余数为 0
当前股票 600331 股票名字 宏达股份 评级为: B- .............. i =267 , i的余数为 1
当前股票 000060 股票名字 中金岭南 评级为: A  .............. i =268 , i的余数为 0
当前股票 300320 股票名字 海达股份 评级为: B  .............. i =269 , i的余数为 1
当前股票 600500 股票名字 中化国际 评级为: B  .............. i =270 , i的余数为 0
当前股票 603085 股票名字 天成自控 评级为: B+ .............. i =271 , i的余数为 1
当前股票 002128 股票名字 露天煤业 评级为: A+ .............. i =272 , i的余数为 0
当前股票 002827 股票名字 高争民爆 评级为: A  .............. i =273 , i的余数为 1
当前股票 000571 股票名字 新大洲Ａ 评级为: C+ .............. i =274 , i的余数为 0
当前股票 601168 股票名字 西部矿业 评级为: B  .............. i =275 , i的余数为 1
当前股票 600111 股票名字 北方稀土 评级为: B+ .............. i =276 , i的余数为 0
当前股票 603466 股票名字 风语筑 评级为: A  .............. i =277 , i的余数为 1
当前股票 002492 股票名字 恒基达鑫 评级为: B  .............. i =278 , i的余数为 0
当前股票 601899 股票名字 紫金矿业 评级为: A  .............. i =279 , i的余数为 1
当前股票 002634 股票名字 棒杰股份 评级为: B- .............. i =280 , i的余数为 0
当前股票 002045 股票名字 国光电器 评级为: A  .............. i =281 , i的余数为 1
当前股票 600768 股票名字 宁波富邦 评级为: B- .............. i =282 , i的余数为 0
当前股票 002508 股票名字 老板电器 评级为: A+ .............. i =283 , i的余数为 1
当前股票 600176 股票名字 中国巨石 评级为: A+ .............. i =284 , i的余数为 0
当前股票 002625 股票名字 光启技术 评级为: B  .............. i =285 , i的余数为 1
当前股票 603725 股票名字 天安新材 评级为: B- .............. i =286 , i的余数为 0
当前股票 000963 股票名字 华东医药 评级为: A+ .............. i =287 , i的余数为 1
当前股票 601003 股票名字 柳钢股份 评级为: A  .............. i =288 , i的余数为 0
当前股票 002326 股票名字 永太科技 评级为: B  .............. i =289 , i的余数为 1
当前股票 601500 股票名字 通用股份 评级为: B  .............. i =290 , i的余数为 0
当前股票 600569 股票名字 安阳钢铁 评级为: B+ .............. i =291 , i的余数为 1
当前股票 300029 股票名字 天龙光电 评级为: D- .............. i =292 , i的余数为 0
当前股票 603421 股票名字 鼎信通讯 评级为: B+ .............. i =293 , i的余数为 1
当前股票 002883 股票名字 中设股份 评级为: A  .............. i =294 , i的余数为 0
当前股票 600765 股票名字 中航重机 评级为: B  .............. i =295 , i的余数为 1
当前股票 000878 股票名字 云南铜业 评级为: B+ .............. i =296 , i的余数为 0
当前股票 603380 股票名字 易德龙 评级为: B  .............. i =297 , i的余数为 1
当前股票 600770 股票名字 综艺股份 评级为: B  .............. i =298 , i的余数为 0
当前股票 600887 股票名字 伊利股份 评级为: A+ .............. i =299 , i的余数为 1
当前股票 000792 股票名字 盐湖股份 评级为: C  .............. i =300 , i的余数为 0
当前股票 601020 股票名字 华钰矿业 评级为: A  .............. i =301 , i的余数为 1
当前股票 000410 股票名字 沈阳机床 评级为: B- .............. i =302 , i的余数为 0
当前股票 600516 股票名字 方大炭素 评级为: A  .............. i =303 , i的余数为 1
当前股票 601519 股票名字 *ST智慧 评级为: C+ .............. i =304 , i的余数为 0
当前股票 002913 股票名字 奥士康 评级为: A  .............. i =305 , i的余数为 1
当前股票 002877 股票名字 智能自控 评级为: B+ .............. i =306 , i的余数为 0
当前股票 600425 股票名字 *ST青松 评级为: B- .............. i =307 , i的余数为 1
当前股票 000657 股票名字 中钨高新 评级为: B+ .............. i =308 , i的余数为 0
当前股票 002362 股票名字 汉王科技 评级为: B  .............. i =309 , i的余数为 1
当前股票 600362 股票名字 江西铜业 评级为: A  .............. i =310 , i的余数为 0
当前股票 600338 股票名字 西藏珠峰 评级为: A+ .............. i =311 , i的余数为 1
当前股票 300460 股票名字 惠伦晶体 评级为: B  .............. i =312 , i的余数为 0
当前股票 002513 股票名字 蓝丰生化 评级为: B  .............. i =313 , i的余数为 1
当前股票 002341 股票名字 新纶科技 评级为: A  .............. i =314 , i的余数为 0
当前股票 600980 股票名字 北矿科技 评级为: B  .............. i =315 , i的余数为 1
当前股票 600961 股票名字 株冶集团 评级为: C- .............. i =316 , i的余数为 0
当前股票 002501 股票名字 利源精制 评级为: B+ .............. i =317 , i的余数为 1
当前股票 600523 股票名字 贵航股份 评级为: A  .............. i =318 , i的余数为 0
当前股票 002114 股票名字 罗平锌电 评级为: B  .............. i =319 , i的余数为 1
当前股票 300293 股票名字 蓝英装备 评级为: B- .............. i =320 , i的余数为 0
当前股票 600160 股票名字 巨化股份 评级为: A- .............. i =321 , i的余数为 1
当前股票 600754 股票名字 锦江股份 评级为: A+ .............. i =322 , i的余数为 0
当前股票 002808 股票名字 苏州恒久 评级为: B  .............. i =323 , i的余数为 1
当前股票 002027 股票名字 分众传媒 评级为: A+ .............. i =324 , i的余数为 0
当前股票 300347 股票名字 泰格医药 评级为: A+ .............. i =325 , i的余数为 1
当前股票 600803 股票名字 新奥股份 评级为: A+ .............. i =326 , i的余数为 0
当前股票 002282 股票名字 博深工具 评级为: B- .............. i =327 , i的余数为 1





当前股票 601992  评级为: B  .............. i =696 , i的余数为 0
当前股票 002555  评级为: B+ .............. i =697 , i的余数为 1
当前股票 600289  评级为: D+ .............. i =698 , i的余数为 0
当前股票 002781  评级为: D- .............. i =699 , i的余数为 1
当前股票 603600  评级为: A  .............. i =700 , i的余数为 0
当前股票 600182  评级为: C  .............. i =701 , i的余数为 1
当前股票 600452  评级为: A  .............. i =702 , i的余数为 0
当前股票 600416  评级为: B+ .............. i =703 , i的余数为 1
当前股票 603198  评级为: B+ .............. i =704 , i的余数为 0
当前股票 002332  评级为: A- .............. i =705 , i的余数为 1
当前股票 000762  评级为: B- .............. i =706 , i的余数为 0
当前股票 002069  评级为: B+ .............. i =707 , i的余数为 1
当前股票 300227  评级为: B  .............. i =708 , i的余数为 0
当前股票 600120  评级为: A  .............. i =709 , i的余数为 1
当前股票 000039  评级为: A  .............. i =710 , i的余数为 0
当前股票 300601  评级为: A  .............. i =711 , i的余数为 1
当前股票 300249  评级为: C  .............. i =712 , i的余数为 0
当前股票 002298  评级为: B  .............. i =713 , i的余数为 1
当前股票 002173  评级为: B+ .............. i =714 , i的余数为 0
当前股票 002397  评级为: B- .............. i =715 , i的余数为 1
当前股票 000528  评级为: A- .............. i =716 , i的余数为 0
当前股票 600530  评级为: C+ .............. i =717 , i的余数为 1
当前股票 603365  评级为: A+ .............. i =718 , i的余数为 0
当前股票 601969  评级为: B  .............. i =719 , i的余数为 1
当前股票 600123  评级为: B  .............. i =720 , i的余数为 0
当前股票 601857  评级为: B+ .............. i =721 , i的余数为 1
当前股票 300692  评级为: B- .............. i =722 , i的余数为 0
当前股票 002840  评级为: A  .............. i =723 , i的余数为 1
当前股票 002330  评级为: C  .............. i =724 , i的余数为 0
当前股票 000672  评级为: A  .............. i =725 , i的余数为 1
当前股票 300297  评级为: B+ .............. i =726 , i的余数为 0
当前股票 600292  评级为: C  .............. i =727 , i的余数为 1
当前股票 002056  评级为: B+ .............. i =728 , i的余数为 0
当前股票 000010  评级为: B- .............. i =729 , i的余数为 1
当前股票 600141  评级为: B+ .............. i =730 , i的余数为 0
当前股票 600841  评级为: B  .............. i =731 , i的余数为 1
当前股票 603979  评级为: B+ .............. i =732 , i的余数为 0
当前股票 300712  评级为: B+ .............. i =733 , i的余数为 1
当前股票 002414  评级为: B- .............. i =734 , i的余数为 0
当前股票 002278  评级为: C  .............. i =735 , i的余数为 1
当前股票 601038  评级为: C+ .............. i =736 , i的余数为 0
当前股票 600225  评级为: B+ .............. i =737 , i的余数为 1
当前股票 002391  评级为: A  .............. i =738 , i的余数为 0
当前股票 300155  评级为: C+ .............. i =739 , i的余数为 1
当前股票 002471  评级为: B- .............. i =740 , i的余数为 0
当前股票 002127  评级为: A  .............. i =741 , i的余数为 1
当前股票 002094  评级为: A- .............. i =742 , i的余数为 0
当前股票 603203  评级为: A  .............. i =743 , i的余数为 1
当前股票 601005  评级为: B  .............. i =744 , i的余数为 0
当前股票 300510  评级为: D- .............. i =745 , i的余数为 1
当前股票 000021  评级为: B+ .............. i =746 , i的余数为 0
当前股票 600657  评级为: A  .............. i =747 , i的余数为 1
当前股票 000638  评级为: B- .............. i =748 , i的余数为 0
当前股票 000708  评级为: B+ .............. i =749 , i的余数为 1
当前股票 000600  评级为: C+ .............. i =750 , i的余数为 0
当前股票 002225  评级为: B  .............. i =751 , i的余数为 1
当前股票 002224  评级为: C+ .............. i =752 , i的余数为 0
当前股票 002057  评级为: B- .............. i =753 , i的余数为 1
当前股票 603903  评级为: B  .............. i =754 , i的余数为 0
当前股票 603869  评级为: B+ .............. i =755 , i的余数为 1
当前股票 000806  评级为: B- .............. i =756 , i的余数为 0
当前股票 603856  评级为: B  .............. i =757 , i的余数为 1
当前股票 600550  评级为: B- .............. i =758 , i的余数为 0
当前股票 600746  评级为: B- .............. i =759 , i的余数为 1
当前股票 600195  评级为: A+ .............. i =760 , i的余数为 0
当前股票 002398  评级为: B  .............. i =761 , i的余数为 1
当前股票 002342  评级为: B- .............. i =762 , i的余数为 0
当前股票 300221  评级为: B- .............. i =763 , i的余数为 1
当前股票 300275  评级为: C+ .............. i =764 , i的余数为 0
当前股票 002237  评级为: B+ .............. i =765 , i的余数为 1
当前股票 002200  评级为: C- .............. i =766 , i的余数为 0
当前股票 600619  评级为: A  .............. i =767 , i的余数为 1
当前股票 603283  评级为: B+ .............. i =768 , i的余数为 0
当前股票 002717  评级为: A  .............. i =769 , i的余数为 1
当前股票 600741  评级为: A+ .............. i =770 , i的余数为 0
当前股票 600658  评级为: B  .............. i =771 , i的余数为 1
当前股票 300407  评级为: B+ .............. i =772 , i的余数为 0
当前股票 002232  评级为: B  .............. i =773 , i的余数为 1
当前股票 600809  评级为: A+ .............. i =774 , i的余数为 0
当前股票 600428  评级为: B+ .............. i =775 , i的余数为 1
当前股票 603186  评级为: A- .............. i =776 , i的余数为 0
当前股票 000735  评级为: B- .............. i =777 , i的余数为 1
当前股票 600421  评级为: C- .............. i =778 , i的余数为 0
当前股票 002711  评级为: B+ .............. i =779 , i的余数为 1
当前股票 000533  评级为: B+ .............. i =780 , i的余数为 0
当前股票 603898  评级为: A  .............. i =781 , i的余数为 1
当前股票 300063  评级为: B- .............. i =782 , i的余数为 0
当前股票 001979  评级为: A+ .............. i =783 , i的余数为 1
当前股票 000507  评级为: B+ .............. i =784 , i的余数为 0
当前股票 603809  评级为: A  .............. i =785 , i的余数为 1
当前股票 600307  评级为: B- .............. i =786 , i的余数为 0
当前股票 600200  评级为: B  .............. i =787 , i的余数为 1
当前股票 600339  评级为: B- .............. i =788 , i的余数为 0
当前股票 603628  评级为: D- .............. i =789 , i的余数为 1
当前股票 002074  评级为: A- .............. i =790 , i的余数为 0
当前股票 300055  评级为: B  .............. i =791 , i的余数为 1
当前股票 000837  评级为: B  .............. i =792 , i的余数为 0
当前股票 300611  评级为: B  .............. i =793 , i的余数为 1
当前股票 600388  评级为: A- .............. i =794 , i的余数为 0
当前股票 600618  评级为: B  .............. i =795 , i的余数为 1
当前股票 601369  评级为: B+ .............. i =796 , i的余数为 0
当前股票 600406  评级为: A  .............. i =797 , i的余数为 1
当前股票 600979  评级为: B- .............. i =798 , i的余数为 0
当前股票 000970  评级为: B  .............. i =799 , i的余数为 1
当前股票 603223  评级为: A  .............. i =800 , i的余数为 0
当前股票 601700  评级为: B  .............. i =801 , i的余数为 1
当前股票 603727  评级为: B+ .............. i =802 , i的余数为 0
当前股票 600971  评级为: B+ .............. i =803 , i的余数为 1
当前股票 002606  评级为: B  .............. i =804 , i的余数为 0
当前股票 000062  评级为: B+ .............. i =805 , i的余数为 1
当前股票 600074  评级为: B+ .............. i =806 , i的余数为 0
当前股票 000509  评级为: B  .............. i =807 , i的余数为 1
当前股票 300213  评级为: B  .............. i =808 , i的余数为 0
当前股票 300283  评级为: C- .............. i =809 , i的余数为 1
当前股票 603369  评级为:  .............. i =810 , i的余数为 0
当前股票 600276  评级为: A+ .............. i =811 , i的余数为 1
当前股票 300276  评级为: B- .............. i =812 , i的余数为 0
当前股票 300152  评级为: D+ .............. i =813 , i的余数为 1
当前股票 002356  评级为: C+ .............. i =814 , i的余数为 0
当前股票 002233  评级为: B+ .............. i =815 , i的余数为 1
当前股票 002236  评级为: A+ .............. i =816 , i的余数为 0
当前股票 600662  评级为: B- .............. i =817 , i的余数为 1
当前股票 600004  评级为: A  .............. i =818 , i的余数为 0
当前股票 002428  评级为: B  .............. i =819 , i的余数为 1
当前股票 002048  评级为: A+ .............. i =820 , i的余数为 0
当前股票 300258  评级为: A- .............. i =821 , i的余数为 1
当前股票 002652  评级为: B  .............. i =822 , i的余数为 0
当前股票 600248  评级为: B- .............. i =823 , i的余数为 1
当前股票 002694  评级为: B  .............. i =824 , i的余数为 0
当前股票 600030  评级为: B+ .............. i =825 , i的余数为 1
当前股票 300058  评级为: A- .............. i =826 , i的余数为 0
当前股票 002299  评级为: B+ .............. i =827 , i的余数为 1
当前股票 002749  评级为: A  .............. i =828 , i的余数为 0
当前股票 300084  评级为: C  .............. i =829 , i的余数为 1
当前股票 002673  评级为: C+ .............. i =830 , i的余数为 0
当前股票 601229  评级为: A  .............. i =831 , i的余数为 1
当前股票 600997  评级为: B  .............. i =832 , i的余数为 0
当前股票 002569  评级为: B  .............. i =833 , i的余数为 1
当前股票 600477  评级为: A  .............. i =834 , i的余数为 0
当前股票 601137  评级为: A- .............. i =835 , i的余数为 1
当前股票 600496  评级为: C+ .............. i =836 , i的余数为 0
当前股票 600449  评级为: B  .............. i =837 , i的余数为 1
当前股票 300396  评级为: A  .............. i =838 , i的余数为 0
当前股票 002648  评级为: A  .............. i =839 , i的余数为 1
当前股票 002675  评级为: B+ .............. i =840 , i的余数为 0
当前股票 600629  评级为: B+ .............. i =841 , i的余数为 1
当前股票 600479  评级为: A  .............. i =842 , i的余数为 0
当前股票 002738  评级为: B+ .............. i =843 , i的余数为 1
当前股票 603919  评级为: B+ .............. i =844 , i的余数为 0
当前股票 300387  评级为: B  .............. i =845 , i的余数为 1
当前股票 603060  评级为: A- .............. i =846 , i的余数为 0
当前股票 000702  评级为: B- .............. i =847 , i的余数为 1
当前股票 601636  评级为: A  .............. i =848 , i的余数为 0
当前股票 002401  评级为: C+ .............. i =849 , i的余数为 1
当前股票 002475  评级为: A+ .............. i =850 , i的余数为 0
当前股票 002016  评级为: A  .............. i =851 , i的余数为 1
当前股票 600593  评级为: B+ .............. i =852 , i的余数为 0

